<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    <link rel="stylesheet" type="text/css" href="admin_home.css">

    <title>Your Page Title</title>
    <style>
       .button-container {
            text-align: center;
        }

        .button-container button {
            display: inline-block;
            margin: 5px;
           
        }
        .dropdown {
            display: inline-block;
            position: relative;
            background-color: #aa9904;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            text-align: center;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;

        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Home page</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link" href="pra.html">Link</a>
                </li><br> -->
                <!-- <li class="nav-item">
                  <a class="nav-link" href="firstpage.jpg"> maja</a> 
                </li> -->
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div> -->
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              </ul>
              <form class="form-inline my-2 my-lg-0">
                  <ul class="navbar-nav mr-auto">
                        <li class="nav-item mx-1">
                          <a id="userlink" class="nav-link" href="">Username </a>
                        </li>
                       
                        <li class="nav-item ">
                              <a id="signoutlink" class="nav-link" href="">Sign out </a>
                            </li>
                              
                      </ul>
              </form>
            </div>
          </nav>
          <h3 id="hh"></h3>
         <script>
    //------------------------my code--------------------------------

//------------------------------REFERENCES----------------------------
          let userlink = document.getElementById('userlink');
          let signoutlink = document.getElementById('signoutlink');
          let header = document.getElementById('hh');
          var currentUser = null;

//---------------------------Function----------------------------//
          function getUsername(){
            let keepLoggedIn = localStorage.getItem("keepLoggedIn");

            if(keepLoggedIn == "yes"){
              currentUser = JSON.parse(localStorage.getItem('user'));
            }

              else{
                    currentUser = JSON.parse(sessionStorage.getItem('user'));

              }
            }

            function Signout(){
                sessionStorage.removeItem('user');
                localStorage.removeItem('user');
                localStorage.removeItem('keepLoggedIn');
                window.location = "firstpage.html";

            }

// ---------------------------------------WINDOWS LOADS----------------------//
            
            window.onload = function(){
                getUsername();
                if(currentUser == null){
                    userlink.innerText="Create new account";
                    userlink.classList.replace("nav-link","btn");
                    userlink.classList.add("btn-primary");  
                    userlink.href ="registration.html";

                    signoutlink.innerText = "Login";
                    signoutlink.classList.replace("nav-link","btn");
                    signoutlink.classList.add("btn-success");
                    signoutlink.href = "login.html";
                }

                else{
                    userlink.innerText= currentUser.username;
                    header.innerText = "welcome " + currentUser.fullname;
                    userlink.classList.replace("btn", "nav-link");
                    userlink.classList.remove("btn-primary");
                    userlink.href = "#";

                   

                    signoutlink.innerText = "Sign Out";
                    signoutlink.classList.replace("btn", "nav-link");
                    signoutlink.classList.remove("btn-success");
                    signoutlink.href = "javascript:Signout()";


                }
            }

            
              
            
          
         </script> 
                  <h1 style="text-align: center;"><b>Hello, Welcome to Waste Management</b></h1><br><br>
                      <h2 style="text-align: center;"> hello Mr Driver</h2>

          </div>
          <div class="button-container">
            
            <!-- First dropdown button for Complaint History -->
            <br><br><br><br><br>
            <div class="dropdown">
                <button class="dropbtn">Work </button>
                <div class="dropdown-content">
                    <a href="complaint_history.html">New work</a>
                    <!-- <a href="resolved_complaints.html">On Progress Complaints</a> -->
                    <!-- <a href="pending_complaints.html">Old Complaints</a> -->
                </div>
            </div>
            
            <!-- Second dropdown button for Complaint History -->
            <div class="dropdown">
                <button class="dropbtn">work status </button>
                <div class="dropdown-content">
?                    <a href="#">On Progress Complaints</a>
                    <a href="#">work complete </a>
                </div>
            </div>
        </div>
      </div>
    </body>